## BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/personas
spring.datasource.username=personas
spring.datasource.password=personas

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jackson.serialization.write_dates_as_timestamps=false

## FLYWAY opcional, funciona si esta configuracion
spring.flyway.url=jdbc:mysql://localhost:3306/personas
spring.flyway.schemas=personas
spring.flyway.user=personas
spring.flyway.password=personas
spring.flyway.baseline-on-migrate=true
