## BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/persona
spring.datasource.username=persona
spring.datasource.password=persona

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jackson.serialization.write_dates_as_timestamps=false